// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a0);
    Or(a=in[2], b=in[3], out=a1);
    Or(a=in[4], b=in[5], out=a2);
    Or(a=in[6], b=in[7], out=a3);
    Or(a=a0, b=a1, out=b0);
    Or(a=a2, b=a3, out=b1);
    Or(a=b0, b=b1, out=out);
}
