// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=b, b=c, out=a0);
    Or(a=b, b=c, out=o0);
    Mux(a=a0, b=o0, sel=a, out=carry);
    
    Xor(a=b, b=c, out=x1);
    Not(in=x1, out=n1);
    Mux(a=x1, b=n1, sel=a, out=sum);
}
