// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM4K(in=in, load=a, address=address[3..14], out=o0);
    RAM4K(in=in, load=b, address=address[3..14], out=o1);
    RAM4K(in=in, load=c, address=address[3..14], out=o2);
    RAM4K(in=in, load=d, address=address[3..14], out=o3);
    RAM4K(in=in, load=e, address=address[3..14], out=o4);
    RAM4K(in=in, load=f, address=address[3..14], out=o5);
    RAM4K(in=in, load=g, address=address[3..14], out=o6);
    RAM4K(in=in, load=h, address=address[3..14], out=o7);

    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[0..2], out=out);
}
